<html>
    <head>
        <title>Mary Krouse のキャンドゥー</title>
        <style>
            :root {
            --hunter-green: #386641;
            --asparagus: #6A994E;
            --yellow-green: #A7C957;
            --parchment: #F2E8CF;
            --bittersweet-shimmer: #BC4749;
            }

            body {
            font-family: sans-serif, 'YuMincho';
            background-color: var(--asparagus);
            margin: 30px 0px;
            background-image: url(https://github.com/MaryR0se/images/blob/main/Can-do%20Background.png?raw=true);
            background-attachment: fixed;
            background-position: center; 
            background-size: 200px;
            background-alpha: 50%;
            }

            h1, h2 {
            display: inline-block;
            border-radius: 10px;
            padding: 5px 15px;
            }

            h1 {
            background-color: var(--yellow-green);
            color: var(--hunter-green);
            margin: 2.5%;
            }

            .footer {
            font-size: 120%;
            margin-bottom: 5px;
            }

            h2 {
            background-color: var(--bittersweet-shimmer);
            color: var(--parchment);
            position: relative;
            margin: 2.5%;
            top: 60px;
            }

            .flex-container {
            display: flex;
            width: 90%;
            /*border: solid black 2px;*/
            margin: auto;
            justify-content: center;
            align-items: flex-start;
            flex-direction: row;
            }

            .flex-item {
            border-radius: 5px;
            margin: 1%;
            }

            p {
            font-family: '游ゴシック';
            background-color: var(--parchment);
            color: var(--hunter-green);
            font-size: 1.25em;
            padding: 30px 20px;
            }

            img {
            height: 250px;
            }
        </style>
    </head>
    <body>
        <h1>私の Can-do List</h1>
        <div>
        <h2>Summary</h2>
        <div class="flex-container">
            <p class="flex-item">
            24915002 クラウス・メアリー<br>
            わたしは日本にいることが大好きです。れんしゅうするように日本の人とはなしています。むずかしいけど、たのしいですよ。でも、もっと日本語を勉強するために時間がほしいです。とてもむずかしい。がんばります！<br>
            ウェッブサイトの方がPDFよりいいですよ。maryr0se.github.io/can-do
            </p>
        </div>
        </div>
        <div>
        <h2>おみやげ</h2>
        <div class="flex-container">
            <p class="flex-item">
            友だちと一緒にはらじゅくで買い物しました。三機雑貨（SANKI ZAKKA)という店でまねき猫をみました。店のやさしい女の人は私にかんげいしました。店の人に、私は「私の母は… lucky 猫が大好きです。たぶんおみやげを買いたい。」母と留学とまねき猫のことをはなしました。それから、店の人は「日本語上手！」と言ったら、うれしいでした。まねき猫のおみやげをかいました。
            </p>
            <img src="https://github.com/MaryR0se/images/blob/main/omiyage.jpg?raw=true" class="flex-item">
        </div>
        </div>
        <div>
        <h2>素子さん</h2>
        <div class="flex-container">
            <p class="flex-item">
            母の友達、ザベットさんの日本人の友達、もとこさんにはじめて会いました。もとこさんとすてきな抹茶とあんこを飲みました。ちょっと高いでした。でも、おいしかったです。もとこさんは学習院大学に働きます。一緒に学習院にさんぽうしました。それから、黄金週間にもとこさんは私の町に旅行しました。ザベットさんと母に会いました。
            </p>
            <img src="https://github.com/MaryR0se/images/blob/main/matcha.jpg?raw=true" class="flex-item">
            <img src='https://github.com/MaryR0se/images/blob/main/motoko.jpg?raw=true' class='flex-item'>
        </div>
        </div>
        <div>
        <h2>マスク</h2>
        <div class="flex-container">
            <p class="flex-item">
            黄金週間に、JSPのりゅう学生と京都や大阪に旅行しました。大阪で、ユニバーサル・スタジオに行きました。モンスターハンターのカフェで、好きなマスクをなくしました。テーブルの下にさがして、トイレにさがしました。日本語で、スタッフにたずねました。<br>
            私は「マスクが見ましたか」と言いました。「ダイノソアの絵があります。」<br>
            スタッフもテーブルの下にさがしました。マスクはなかった。スタッフの人は「白いマスクですか」。<br>
            私は「色々な色のマスクです。」<br>
            「ダイノソア？」<br>
            「はい！」<br>
            「ちょっと待ってください。」<br>
            スタッフは台所にいきました。一分後、スタッフは元気よく私に来ました。マスクがありました！私は「本当？！ありがとうございます！」
            </p>
            <img src="https://github.com/MaryR0se/images/blob/main/mask.jpg?raw=true" class="flex-item">
        </div>
        </div>
        <h1 class="footer">ウェッブサイトの方がPDFよりいいですよ。<br>maryr0se.github.io/can-do</h1>
    </body>
</html>