<html>
  <head>
    <title>Mary Krouse Can-do 2</title>
    <style>
:root {
  --linen: #FFEBD9;
  --apricot: #FFCDB2;
  --melon: #FFB4A2;
  --salmon-pink: #E5989B;
  --old-rose: #B5838D;
  --dim-gray: #6D6875;
  --raisin-black: #1F1D24;
}

body {
  font-family: sans-serif, 'YuMincho';
  background-color: var(--dim-gray);
  margin: 30px 0px;
  /*background-image: url(https://github.com/MaryR0se/images/blob/main/Can-do%20Background.png?raw=true);*/
  background-attachment: fixed;
  background-position: center; 
  background-size: 200px;
  background-alpha: 50%;
}

h1, h2 {
  display: inline-block;
  border-radius: 16px;
  padding: 5px 15px;
}

h1 {
  background-color: var(--old-rose);
  color: var(--apricot);
  margin: 2.5%;
}

.footer {
  font-size: 120%;
  margin-bottom: 5px;
}

h2 {
  background-color: var(--salmon-pink);
  color: var(--apricot);
  position: relative;
  margin: 2.5%;
  margin-top: -10px;
  top: 60px;
}

.name {
  color: var(--melon);
  font-weight: bold;
  margin: 0px 30px;
}

.flex-container {
  display: flex;
  width: 90%;
  /*border: solid black 2px;*/
  margin: auto;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
}

.flex-item {
  border-radius: 10px;
  margin: 1%;
}

p {
  font-family: '游ゴシック';
  background-color: var(--old-rose);
  color: var(--linen);
  font-weight: bold;
  font-size: 1.2em;
  padding: 30px 20px;
}

.album {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

img {
  border: solid 6px var(--raisin-black);
  height: 350px;
}

@media (max-width: 1000px) {
  h2 {
    top: 40px;
  }
  
  .flex-container {
    flex-direction: column;
  }
  
  img {
    height: auto;
    width: 50%;
  }
}
    </style>
  </head>
  <body>
    <h1>私の Photo Talk Summary</h1>
    <div class="name">
      Mary Krouse - 24915002
    </div>
    <div>
      <h2>目標</h2>
      <div class="flex-container">
        <p class="flex-item">
          しゅみのために日本語を勉強しますから、日本語を全部覚えなくてもいいです。私のゆめや目標は学び続けることです。日本に来ている間に、私にとって日本語の学ぶのは大切です。
        </p>
      </div>
    </div>
    <div>
      <h2>げんき</h2>
      <div class="flex-container">
        <p class="flex-item">
          アメリカにげんきの教科書をわすれてしまいました。げんきを自分で勉強したいでした。でも、げんきの教科書がある友だちのおかげで、げんきが勉強できます。よく電車で読みます。もらったうれしいです。
        </p>
        <div class="album">
          <img src="https://github.com/MaryR0se/images/blob/main/genki.jpg?raw=true" class="flex-item">
        </div>
      </div>
    </div>
    <div>
      <h2>アプリ</h2>
      <div class="flex-container">
        <p class="flex-item">
          先月まで、五か月ぐらいデュオリンゴを使いました。でも、デュオリンゴの教え方はちょっと悪いでした。今、ワニカニと文プロのアプリをつかってみています。ワニカニに、毎日新しい漢字やことばを覚えて、たくさん知る漢字をれんしゅうします。文プロは文法と言葉のワニカニみたいアプリです。あのアプリはとてもいいけど、もうすぐお金がかかります。買うか分かりません。
        </p>
        <div class="album">
          <img src="https://github.com/MaryR0se/images/blob/main/wanikani.jpg?raw=true" class="flex-item">
          <img src="https://github.com/MaryR0se/images/blob/main/bunpro.jpg?raw=true" class='flex-item'>
        </div>
      </div>
    </div>
    <div>
      <h2>Conversation Partners</h2>
      <div class="flex-container">
        <p class="flex-item">
          CPと会うことは楽しいです。私が会ったCPはメイとユーナです。色々なことについて話しました。六月まで、まだCPに会ったことがありませんでした。ちょっときんちょうしました。ポイントカードを全部終わりたかったですが、六回も会ったら、終われます。火曜日だけあえました。おかげで、がっきに六週間まだありました。今週の火曜日から、六回あいました！CPの会話から自信をもらいました。
        </p>
        <div class="album">
          <img src="https://github.com/MaryR0se/images/blob/main/pointcard.jpg?raw=true" class="flex-item">
        </div>
      </div>
    </div>
    <h1 class="footer">ウェッブサイトの方がPDFよりいいですよ。<br>maryr0se.github.io/can-do-two</h1>
  </body>
</html>