<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mary Rose Krouse</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      color: #333;
      font-size: 18px;
    }

    header {
      background-color: #f5f5f5;
      height: 100px;
      display: flex;
      align-items: center;
      position: relative;
      padding: 0 30px;
      justify-content: center;
    }

    header .header-content {
      max-width: 1100px;
      display: flex;
      width: 100%;
    }

    header img {
      border-radius: 50%;
      width: 120px;
      height: 120px;
      object-fit: cover;
      margin-right: 30px;
    }

    header h1 {
      font-size: 28px;
      margin-top: 15px;
      margin-bottom: 10px;
    }

    header h2 {
      font-size: 12px;
      margin-top: 0;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 40px;
      max-width: 1100px;
      margin: 0 auto;
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }

    .about, .resume, .custom-section {
      padding: 25px;
      border: 1px solid #ccc;
      background-color: #f5f5f5;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    .about {
      width: 60%;
      margin-right: 10px;
    }

    .resume {
      width: 30%;
      margin-right: 10px;
    }

    .custom-section {
      width: 47.5%;
      margin-right: 10px;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .resume-preview {
      border: 1px solid #ccc;
      width: 100%;
      height: 240px;
      overflow: hidden;
      position: relative;
      margin-top: 15px;
    }

    .resume-preview iframe {
      position: absolute;
      top: -80px;
      left: 0;
      width: 100%;
      height: 400px;
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
    <header>
        <div class="header-content">
          <div>
            <h1>My Stuff</h1>
            <h2><a href="https://maryr0se.github.io">Back to Main Page</a></h2>
          </div>
        </div>
      </header>
  <main>
    <section class="custom-section">
      <h3>Data Ethics Assignments</h3>
      <p>
        <a href="https://maryr0se.github.io/omelas" target="_blank"><u>Omelas</u></a>
      </p>
      <p>
        <a href="https://maryr0se.github.io/access" target="_blank"><u>AI & Access</u></a>
      </p>
    </section>
    <section class="custom-section">
        <h3>
            Software Development Assignments
        </h3>
        <p>
          <a href=".\essay.pdf" target="_blank"><u>Writing Assignment</u></a>
        </p>
        <p>
          <a href="https://github.com/MaryR0se/Crops-n-Clix" target="_blank"><u>"Crops n Clix" Game Demo (Group Project)</u></a>
        </p>
    </section>
    <section class="custom-section">
      <h3>
        <a href="https://maryr0se.github.io/art"><u>Digital Illustration Portfolio</u></a>
      </h3>
      <p><center>
        <!-- <img src="" alt=""> -->
        <img src=".\shrimp dragon.png" alt="Digital drawing of a shrimp-inspired dragon character design (design and illustration by me)">
        <img src=".\rhino.png" alt="Digital drawing of a green rhinoceros (by me)"><br>
        <img src=".\strawberry cows.png" alt="Digitally drawn game asset for 'Crops n Clicks' of strawberry cows and strawberry milk in a strawberry field (by me)"><br>
        <img src="https://github.com/MaryR0se/images/blob/main/Boxed%20Daisy%20for%20widget%20sake.png?raw=true" alt="Digital drawing of my moth/dinosaur/dragon character, Daisy (by me)">
      </center></p>
    </section>
    <section class="custom-section">
      <h3>
        <a href="https://scratch.mit.edu/users/ilikepenguins2/" target="blank"><u>Scratch!</u></a>
      </h3>
      <p>
        Here's my favorite of my projects, called the "World's Easiest Musical Instrument":
      </p>
      <iframe style="width: 100%" src="https://scratch.mit.edu/projects/324320562/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </section>
  </main>
</body>